# Android-Tugas2

app/: build.gradle
app/src/androidTest/java/com/tugasmobile/diss/tugas02sules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasmobile/diss/tugas02sules/: Api.java  BottomNavagationActivity.java  DateParser.java  DetailMovieActivity.java  FavoriteFragment.java  HomeFragment.java  ListMovieAdapter.java  MainActivity.java  Movie.java  MovieData.java  Network.java  OtherFragment.java  PopularFragment.java  SearchActivity.java  Test.java  UpcomingFragment.java
app/src/main/res/drawable/: ic_find_in_page_black_24dp.xml  ic_love_24dp.xml  ic_love_border_24dp.xml  ic_upcoming_24dp.xml
app/src/main/res/layout/: activity_bottom_navagation.xml  activity_detail_movie.xml  activity_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_other.xml  fragment_popular.xml  fragment_upcoming.xml  item_list.xml
app/src/main/res/layout-v21/: activity_detail_movie.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_bottom.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/tugasmobile/diss/tugas02sules/: ExampleUnitTest.java
